SharpDXTetris/MainPage.xaml

<SwapChainBackgroundPanel
    x:Class="SharpDXTetris.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpDXTetris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:FieldModifier="public" x:Name="output" TextWrapping="Wrap" Margin="10" FontSize="20"/>
            <StackPanel Grid.Row="1">
                <Button HorizontalAlignment="Center" Margin="0,10" Content="New game" Click="NewGame"/>
                <Slider x:FieldModifier="public" x:Name="focus" Maximum="200" Value="180" StepFrequency="10"/>
            </StackPanel>
        </Grid>

        <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" Click="Left"/>
        <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" Click="Right"/>

    </Grid>
    
    
</SwapChainBackgroundPanel>

